spring.application.name=config-server  
server.port=7001

#github
spring.cloud.config.server.git.uri=https://github.com/yaoyuanyy/springcloud_demo_repo.git
spring.cloud.config.server.git.searchPaths=config-repo
#spring.cloud.config.server.git.repos.dev.uri=https://github.com/yaoyuanyy/springcloud_demo.git
#spring.cloud.config.server.git.repos.dev.pattern=*/config-repo/*,*special*
spring.cloud.config.server.git.username=yaoyuanyy
spring.cloud.config.server.git.password=******




#spring.cloud.bus.destination=

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#(2)
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/

#(3)
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:/d/gome_doc


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.destination=yyll