spring.application.name=config-server  
server.port=7001

#(1)\u83b7\u53d6git\u5e93\u4e0b\u7684.properties\u6587\u4ef6
spring.cloud.config.server.git.uri=https://github.com/yaoyuanyy/springcloud_demo.git/
spring.cloud.config.server.git.searchPaths=springcloud_demo_config/config-repo
#spring.cloud.config.server.git.repos.dev.uri=https://github.com/yaoyuanyy/springcloud_demo.git
#spring.cloud.config.server.git.repos.dev.pattern=*/config-repo/*,*special*
spring.cloud.config.server.git.username=yaoyuanyy
spring.cloud.config.server.git.password=******
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#(2)\u83b7\u53d6\u672c\u5730classpath\u4e0b\u7684.properties\u6587\u4ef6
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/

#(3)\u83b7\u53d6\u672c\u5730d\u76d8\u4e0b\u7684.properties\u6587\u4ef6
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:/d/gome_doc