spring.application.name=config-server  
server.port=7001

# git\u7ba1\u7406\u914d\u7f6e
spring.cloud.config.server.git.uri=https://github.com/yaoyuanyy/springcloud_demo.git/springcloud_demo_config/config-repo
#spring.cloud.config.server.git.searchPaths=springcloud_demo_config/config-repo
spring.cloud.config.server.git.username=******
spring.cloud.config.server.git.password=******