spring.application.name=service1
#spring.application.instance_id=yy
server.port=2223
#eureka.instance.instanceId: ${spring.application.name}:${spring.application.instance_id}:${server.port}

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/