spring.application.name=registry_center
server.port=1112
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.nonSecurePortEnabled=false
#eureka.instance.securePortEnabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#eureka.instance.preferIpAddress=true
eureka.instance.metadataMap.instanceId= ${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/